# selfkey-net

./: .gitignore  README.md  SelfKey.NET.sln
SelfKey.Login.Api/: Authenticator.cs  SelfKey.Login.Api.csproj  Signer.cs
SelfKey.Login.Data/: SelfKey.Login.Data.csproj  login-schema.json  nswag.json
SelfKey.Login.Data/Models/: Anonymous.Entity.cs  Attributes.Entity.cs  Claim.Entity.cs  LoginClasses.cs  Payload.Entity.cs  Proof.Entity.cs  User.Entity.cs
