<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-rc</Version>
    <Authors>NeoX</Authors>
    <Company>SelfKey Foundation</Company>
    <Product>SelfKey Login Data</Product>
    <Description>A class library containing the models required for transmitting data for use with Login with SelfKey.</Description>
    <Copyright>© 2018 SelfKey Foundation</Copyright>
    <PackageProjectUrl>https://selfkey.org</PackageProjectUrl>
    <PackageIconUrl>https://selfkey.org/wp-content/uploads/2018/03/self-key-logo-icon-large@3x-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SelfKeyFoundation/selfkey-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>selfkey login net data</PackageTags>
    <PackageReleaseNotes>This is the first official release candidate suitable for user acceptance testing.  The model entity classes are based on a tested JSON schema that maps to the User object, used for transmitting data.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.MSBuild" Version="12.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build">
    <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
	<Exec Command="$(NSwagExe_Core21) run nswag.json /variables:Configuration=$(Configuration)" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>

</Project>
